841891079,P_rng,BLOB.MINMAX,Вт,DBOUT_FLT3,
841892852,Ua_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841892853,Ub_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841892854,Uc_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841892855,AngUab_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841892856,AngUbc_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841892857,AngUca_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841891842,Uab_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841891843,Ubc_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841891844,Uca_rng,BLOB.MINMAX,В,DBOUT_FLT3,
841891839,Ia_rng,BLOB.MINMAX,А,DBOUT_FLT3,
841891840,Ib_rng,BLOB.MINMAX,А,DBOUT_FLT3,
841891841,Ic_rng,BLOB.MINMAX,А,DBOUT_FLT3,
841892858,AngIab_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841892859,AngIbc_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841892860,AngIca_rng,BLOB.MINMAX,град,DBOUT_FLT3,
841892861,AngSym1_rng,BLOB.MINMAX,град,DBOUT_FLT3,